@width: 1920px;
@margin: 0 auto;

@font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway/raleway-regular.eot');
    src: local('Raleway'), local('Raleway-Regular'),
        url('../fonts/raleway/raleway-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway/raleway-regular.woff2') format('woff2'),
        url('../fonts/raleway/raleway-regular.woff') format('woff'),
        url('../fonts/raleway/raleway-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway-medium';
    src: url('../fonts/raleway/raleway-medium.eot');
    src: local('Raleway'), local('Raleway-Regular'),
        url('../fonts/raleway/raleway-medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway/raleway-medium.woff2') format('woff2'),
        url('../fonts/raleway/raleway-medium.woff') format('woff'),
        url('../fonts/raleway/raleway-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'raleway-extrabold';
    src: url('../fonts/raleway/raleway-extrabold.eot');
    src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'),
        url('../fonts/raleway/raleway-extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/raleway/raleway-extrabold.woff2') format('woff2'),
        url('../fonts/raleway/raleway-extrabold.woff') format('woff'),
        url('../fonts/raleway/raleway-extrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat-light';
    src: url('../fonts/montserrat/montserrat-light.eot');
    src: local('Montserrat Light'), local('Montserrat-Light'),
        url('../fonts/montserrat/montserrat-light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/montserrat/montserrat-light.woff2') format('woff2'),
        url('../fonts/montserrat/montserrat-light.woff') format('woff'),
        url('../fonts/montserrat/montserrat-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

.container {
    width: @width;
    margin: @margin;
}

.text(@size, @family) {
    font-size: @size;
    font-family: @family;
}

.header {
    width: 100%;
    min-height: 1024px;
    margin: @margin;
    background-color: #8a7675;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 150px 42px 150px;
    box-sizing: border-box;
}

.header-header {
    margin: 0 0 285px 226px;
    width: 1170px;
    display: flex;
    justify-content: space-between;
}

.header-logo {
    color: #fff;
    text-decoration: none;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;

    &-icon {
        fill: currentColor;
    }

    &-text {
        .text (34px, 'raleway-regular');
    }

    &:hover .header-logo-icon {
        fill: #c7b299;
    }

    &:hover .header-logo-text {
        color: #c7b299;
    }
}

.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    .text (14px, 'montserrat-light');

    &-list {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        &-item {
            margin: 0 0 0 28px;
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;

            &:nth-child(1) {
                margin: 0 0 0 219px;
            }

            :hover {
                color: #c7b299;
            }

            :active {
                color: #c5883d;
            }
        }

    }
}

.header-cart {
    margin: 0 0 0 63px;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    background-color: transparent;

    &-icon {
        fill: #fff;

        &:hover {
            fill: #c7b299;
        }

        &:active {
            fill: #c5883d;
        }
    }
}

.header-search {
    margin: 0 0 0 28px;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    background-color: transparent;

    &-icon {
        fill: #fff;

        &:hover {
            fill: #c7b299;
        }

        &:active {
            fill: #c5883d;
        }
    }
}

.header-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 1280px;
    min-height: 400px;
    margin: 0 auto;
}

.header-carusel-btn {
    // display: block;
    width: 40px;
    height: 73px;

    &:nth-of-type(1) {
        margin: 0 50px 0 0;
    }

    &:nth-of-type(2) {
        margin: 0 0 0 50px;
    }
}

.header-carusel-txt {
    width: 40%;
    min-height: 263px;
}

.header-carusel-pagination {
    display: flex;
    justify-content: center;
    width: 100%;
}